SUPABASE_DEV_URL=https://wtfttvclsucwaymzktcv.supabase.co
SUPABASE_DEV_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0ZnR0dmNsc3Vjd2F5bXprdGN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNzkwNDYsImV4cCI6MjA2ODk1NTA0Nn0.j4y_NiIogRbteUX-UB-5Q7mhlMC__l9r5vH25bNnHJM
TMDB_API_KEY=231bc8f8d9de8498ce84d821d2e69222
RESPONSIVE_IMAGES=ON